#多个元素默认以分隔符进行分割
From = 583998580@qq.com
#From发件人

To = 583998580@qq.com,251642766@qq.com,wxp997@189.cn,879129517@qq.com,120524261@qq.com,1210640219@qq.com,376176572@qq.com,liujie475030894@126.com,287990400@qq.com,1069231646@qq.com,zhangxun_1994@126.com,327357283@qq.com,978951161@qq.com,114653379@qq.com,286577399@qq.com,609998938@qq.com,1032399080@qq.com,381590516@qq.com,974644081@qq.com
#To 收件人

Cc = 974644081@qq.com,1414873973@qq.com
#Cc我们需要抄送的人

Subject = python公开课
#发送邮件的主题内容

File = 1.txt,2.txt
#附件的内容

Image = 1.jpg,2.jpg
#正文图片内容

message = '''
大家好：
    今天我们正在上python公开课，课程的内容为python自动发送邮件，
    推荐大家在发送邮件的时候，使用smtp_ssl,这两年很多公司都增加的ssl的协议
                                                       2018年1月8日

<h1>hello world</h1>
<h2>hello world</h2>
<h3>hello world</h3>
<h4>hello world</h4>
<h5>hello world</h5>

<table border="1">
    <thead>
        <tr>
            <th>IP</th>
            <th>DNS BOOL</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1.1.1.1</td>
            <td>True</td>
        </tr>
        <tr>
            <td>2.2.2.2</td>
            <td>False</td>
        </tr>
    </tbody>
</table>


<h3>豪车：</h3><img src="cid:image1">
<h3>美女：</h3><img src="cid:image2">
'''